# FingerPushApp

./: settings.gradle
app/: build.gradle  google-services.json
app/libs/: fingerpush_3.5.4_dev.aar
app/src/androidTest/java/com/example/fingerpushapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fingerpushapp/: GuideFragment.java  InfoFragment.java  InfoItem.java  InfoRecyclerAdapter.java  IntentService.java  MainActivity.java  MainFragment.java  NoticeFragment.java  NoticeItem.java  NoticeRecyclerAdapter.java  SettingFragment.java  TagFragment.java  TargetFragment.java
app/src/main/res/drawable/: border2.xml
app/src/main/res/layout/: activity_main.xml  fragment_guide.xml  fragment_info.xml  fragment_main.xml  fragment_notice.xml  fragment_setting.xml  fragment_tag.xml  fragment_target.xml  info_recycler.xml  notice_recylcer.xml  toolbar_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fingerpushapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
